# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /home/guest101/AutoDock/autodocksuite-4.2.6-x86_64Linux2/x86_64Linux2/autogrid4.
#
#SPACING 0.375
#NELEMENTS 60 50 50
#CENTER -11.079 12.787 17.186
#MACROMOLECULE 3HA8_empty_OK.pdbqt
#GRID_PARAMETER_FILE 3HA8_grid.gpf
#
ndim=3			# number of dimensions in the field
dim1=61			# number of x-elements
dim2=51			# number of y-elements
dim3=51			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=15		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=3HA8_empty_OK.maps.xyz filetype=ascii offset=0
coord 2 file=3HA8_empty_OK.maps.xyz filetype=ascii offset=2
coord 3 file=3HA8_empty_OK.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=NA-affinity	# component label for variable 3
label=OA-affinity	# component label for variable 4
label=N-affinity	# component label for variable 5
label=HD-affinity	# component label for variable 6
label=SA-affinity	# component label for variable 7
label=S-affinity	# component label for variable 8
label=P-affinity	# component label for variable 9
label=I-affinity	# component label for variable 10
label=Cl-affinity	# component label for variable 11
label=Br-affinity	# component label for variable 12
label=F-affinity	# component label for variable 13
label=Electrostatics	# component label for variable 13
label=Desolvation	# component label for variable 14
#
# location of affinity grid files and how to read them
#
variable 1 file=3HA8_empty_OK.A.map filetype=ascii skip=6
variable 2 file=3HA8_empty_OK.C.map filetype=ascii skip=6
variable 3 file=3HA8_empty_OK.NA.map filetype=ascii skip=6
variable 4 file=3HA8_empty_OK.OA.map filetype=ascii skip=6
variable 5 file=3HA8_empty_OK.N.map filetype=ascii skip=6
variable 6 file=3HA8_empty_OK.HD.map filetype=ascii skip=6
variable 7 file=3HA8_empty_OK.SA.map filetype=ascii skip=6
variable 8 file=3HA8_empty_OK.S.map filetype=ascii skip=6
variable 9 file=3HA8_empty_OK.P.map filetype=ascii skip=6
variable 10 file=3HA8_empty_OK.I.map filetype=ascii skip=6
variable 11 file=3HA8_empty_OK.Cl.map filetype=ascii skip=6
variable 12 file=3HA8_empty_OK.Br.map filetype=ascii skip=6
variable 13 file=3HA8_empty_OK.F.map filetype=ascii skip=6
variable 14 file=3HA8_empty_OK.e.map filetype=ascii skip=6
variable 15 file=3HA8_empty_OK.d.map filetype=ascii skip=6
